akka {
  loglevel = debug
  actor {
    provider = cluster
    # serialization-bindings {
    #   "com.iisc.pods.movieticketbooking.booking_service;" = jackson-cbor
    # }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://MovieTicketBookingClusterSystem@127.0.0.1:8083"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
